<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chickens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <div class="card">
        
          <img src="white chicken.jpg" alt="White chicken">
        
          <h2>Курица</h2>
        
          <p class="price">450 руб.</p>
        
          <p>Самая многочисленная и распространённая домашняя птица.<br>Летает плохо и недалеко</p>
    
          <button>В корзину</button>
        </div>
        </section>
    
</body>
</html>